[www]
user = wp-data
group = wp-data
listen = 0.0.0.0:9000
listen.owner = wp-data
listen.group = wp-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
