seccomp_sandbox=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
passwd_chroot_enable=YES
allow_writeable_chroot=YES
ftpd_banner=Inception Wordpress Data FTP Server
local_umask=022
pasv_enable=YES
pasv_max_port=50010
pasv_min_port=50000
pasv_address=127.0.0.1
anonymous_enable=NO

ssl_enable=YES
rsa_cert_file=/etc/ssl/private/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
