seccomp_sandbox=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
passwd_chroot_enable=YES
allow_writeable_chroot=YES
ftpd_banner=Welcome to vsftpd
local_umask=022
pasv_enable=YES
pasv_max_port=50010
pasv_min_port=50000
pasv_address=127.0.0.1
anonymous_enable=NO
